{
  "name": "The-Gerett-Studio — Fotos e vídeos com IA",
  "short_name": "The-Gerett",
  "description": "Gere fotos e vídeos com os melhores modelos de IA. Fotos grátis, sem cadastro, sem limites.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "lang": "pt-BR",
  "categories": ["photo", "design", "art"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
